--[[

		██╗░░░██╗██████╗░██╗░█████╗░░█████╗░░██████╗████████╗
		██║░░░██║██╔══██╗██║██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
		██║░░░██║██████╦╝██║██║░░╚═╝███████║╚█████╗░░░░██║░░░
		██║░░░██║██╔══██╗██║██║░░██╗██╔══██║░╚═══██╗░░░██║░░░
		╚██████╔╝██████╦╝██║╚█████╔╝██║░░██║██████╔╝░░░██║░░░
		░╚═════╝░╚═════╝░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░

]]

local Players = game:GetService("Players")
local GameMetaTable = getrawmetatable(game)
local OldNameCall = GameMetaTable.__namecall
local OldIndex = GameMetaTable.__index

_G.SendNotifications = true -- Set to true if you want to get notified regularly.

setreadonly(GameMetaTable, false)

GameMetaTable.__namecall = newcclosure(function(Self, ...)
    local NameCallMethod = getnamecallmethod()

    if tostring(string.lower(NameCallMethod)) == "kick" then
        if _G.SendNotifications == true then
            game:GetService("StarterGui"):SetCore("SendNotification",{
                Title = "Ubicast Developer";
                Text = "You almost got kicked! Successfully prevented.";
                Icon = "rbxassetid://6238540373";
                Duration = 3;
            })
        end
        
        return nil
    end
    
    return OldNameCall(Self, ...)
end)

setreadonly(GameMetaTable, true)

if _G.SendNotifications == true then
    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title = "Ubicast Developer";
        Text = "Anti-Kick script loaded";
        Icon = "rbxassetid://6238537240";
        Duration = 5;
    })
end
